VITE_API_URL=http://localhost:8080
VITE_GOOGLE_OAUTH_CLIENT_ID=568933490618-0k478aukr7i54em3d2sj994dgqo7vcgo.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth